{
  "name": "sloadts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.8.1",
    "artillery": "^2.0.26",
    "artillery-engine-playwright": "^1.23.0",
    "playwright": "^1.56.1"
  }
}
